/* Reset e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Cores principais */
  --primary-color: #ff4444;
  --primary-hover: #e63946;
  --secondary-color: #2a2a2a;
  --background-dark: #1a1a1a;
  --background-medium: #2d2d2d;
  --background-light: #3a3a3a;
  --border-color: #555;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-muted: #888888;
  --success-color: #22c55e;
  --warning-color: #fbbf24;
  --error-color: #ef4444;

  /* Espaçamentos */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* Bordas */
  --border-radius: 8px;
  --border-radius-sm: 4px;

  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 15px rgba(0, 0, 0, 0.2);

  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-primary);
  line-height: 1.5;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-dark);
}

/* Navbar Styles */
.navbar {
  background-color: var(--secondary-color);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border-color);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-lg);
}

.logo-placeholder {
  width: 40px;
  height: 40px;
  background-color: var(--text-primary);
  border-radius: var(--border-radius-sm);
}

.navbar-menu {
  display: flex;
  list-style: none;
  align-items: center;
  gap: var(--spacing-xl);
}

.navbar-menu span {
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.navbar-menu span:hover {
  color: var(--text-primary);
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--text-primary);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition-fast);
}

.cta-button:hover {
  background-color: var(--primary-hover);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  background-color: var(--background-medium);
}

.hero-section {
  background-color: var(--background-dark);
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.hero-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

.search-container {
  display: flex;
  max-width: 500px;
  margin: 0 auto var(--spacing-xl);
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.search-input {
  flex: 1;
  padding: var(--spacing-md);
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 1rem;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  outline: none;
}

.search-button {
  background-color: var(--primary-color);
  border: none;
  padding: var(--spacing-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.search-button:hover {
  background-color: var(--primary-hover);
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}

.category-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition-fast);
}

.category-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.category-hamburger {
  background-color: var(--warning-color);
  color: var(--background-dark);
}

.category-japanese {
  background-color: var(--success-color);
  color: var(--text-primary);
}

.category-dessert {
  background-color: #8b5cf6;
  color: var(--text-primary);
}

.category-pizza {
  background-color: var(--primary-color);
  color: var(--text-primary);
}

.category-acai {
  background-color: #06b6d4;
  color: var(--text-primary);
}

.restaurants-section {
  padding: var(--spacing-xl) 0;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.restaurant-card {
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition-medium);
  cursor: pointer;
}

.restaurant-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.restaurant-image-placeholder {
  height: 150px;
  background-color: var(--border-color);
}

/* Footer Styles */
.footer {
  background-color: var(--secondary-color);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-lg) 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-content {
  text-align: center;
  flex: 1;
}

.footer-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition-fast);
}

.footer-links a:hover {
  color: var(--text-secondary);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--border-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Responsividade global */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .navbar-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .category-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .restaurant-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}
