/* pages/Home/Home.css */
.home-container {
  min-height: calc(100vh - 120px);
  background-color: var(--background-dark);
}

.hero-section {
  padding: 4rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-subtitle {
  color: #ccc;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  max-width: 500px;
  margin: 0 auto 2rem;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.search-input {
  flex: 1;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-button {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.category-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.category-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.category-btn:hover {
  transform: translateY(-2px);
}

.hamburgueria {
  background-color: #ff9500;
  color: white;
}

.comida-japonesa {
  background-color: #7cb342;
  color: white;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
}

.bebidas {
  background-color: #ffc107;
  color: #333;
}

.pizzas {
  background-color: #e91e63;
  color: white;
}

.acai {
  background-color: #9c27b0;
  color: white;
}

.restaurants-section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.restaurant-card {
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.restaurant-card:hover {
  transform: translateY(-4px);
}

.restaurant-image {
  width: 100%;
  height: 150px;
  background: #555;
}
