/* pages/Fornecedor/components/Menu/Menu.css */
.menu-sidebar {
  width: 250px;
  background-color: var(--background-dark);
  min-height: 100vh;
  transition: width 0.3s ease;
  border-right: 1px solid #444;
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu-sidebar.collapsed {
  width: 70px;
}

.menu-header {
  padding: 1.5rem;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-header h2 {
  color: white;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.collapsed .menu-header h2 {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.menu-toggle {
  background: #ff6b35;
  border: none;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.menu-toggle:hover {
  background: #e55a2b;
  transform: scale(1.05);
}

.menu-navigation {
  padding: 1rem 0;
  flex: 1;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
  font-size: 14px;
  position: relative;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #3c3c3c;
  color: white;
  transform: translateX(5px);
}

.menu-item.active {
  background-color: #ff6b35;
  color: white;
  border-right: 4px solid #ff9500;
}

.menu-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #ff9500;
}

.menu-icon {
  margin-right: 12px;
  font-size: 18px;
  width: 24px;
  text-align: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.menu-text {
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
}

.collapsed .menu-text {
  opacity: 0;
  width: 0;
  margin: 0;
}

.collapsed .menu-icon {
  margin-right: 0;
  font-size: 20px;
}

.collapsed .menu-item {
  padding: 1rem;
  justify-content: center;
}

/* Tooltip para menu colapsado */
.collapsed .menu-item {
  position: relative;
}

.collapsed .menu-item::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  margin-left: 10px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.collapsed .menu-item::before {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-right-color: #333;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  margin-left: 4px;
  z-index: 1000;
}

.collapsed .menu-item:hover::after,
.collapsed .menu-item:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Seção do usuário no rodapé */
.menu-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #444;
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
  color: #ccc;
  transition: all 0.3s ease;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ff6b35;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.user-details {
  transition: all 0.3s ease;
  overflow: hidden;
}

.user-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
}

.user-role {
  font-size: 12px;
  opacity: 0.7;
}

.collapsed .user-details {
  opacity: 0;
  width: 0;
}

.collapsed .user-avatar {
  margin-right: 0;
}

.collapsed .menu-footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

/* Indicador de notificação */
.menu-item .notification-badge {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.collapsed .notification-badge {
  right: 0.5rem;
}

/* Responsividade */
@media (max-width: 1024px) {
  .menu-sidebar {
    width: 250px;
    position: fixed;
    left: -250px;
    top: 0;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .menu-sidebar.open {
    left: 0;
  }

  .menu-sidebar.collapsed {
    left: -250px;
    width: 250px;
  }
}

@media (max-width: 768px) {
  .menu-sidebar {
    width: 100%;
    height: auto;
    min-height: auto;
    border-right: none;
    border-top: 1px solid #444;
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    flex-direction: row;
  }

  .menu-sidebar.collapsed {
    width: 100%;
    left: 0;
  }

  .menu-header {
    display: none;
  }

  .menu-navigation {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
    flex: 1;
  }

  .menu-item {
    min-width: 80px;
    flex-direction: column;
    padding: 0.75rem 0.5rem;
    margin-right: 0.5rem;
    border-radius: 8px;
    text-align: center;
  }

  .menu-icon {
    margin-right: 0;
    margin-bottom: 0.25rem;
    font-size: 20px;
  }

  .menu-text {
    font-size: 12px;
    opacity: 1;
    width: auto;
  }

  .menu-footer {
    display: none;
  }

  .collapsed .menu-text {
    opacity: 1;
    width: auto;
  }

  .collapsed .menu-item::after,
  .collapsed .menu-item::before {
    display: none;
  }
}

/* Animações */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.menu-sidebar.open {
  animation: slideIn 0.3s ease;
}

/* Scrollbar personalizada */
.menu-navigation::-webkit-scrollbar {
  width: 4px;
}

.menu-navigation::-webkit-scrollbar-track {
  background: transparent;
}

.menu-navigation::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 2px;
}

.menu-navigation::-webkit-scrollbar-thumb:hover {
  background: #666;
}
