.dashboard {
  flex: 1;
  background-color: var(--background-medium);
  min-height: 100vh;
}

.dashboard-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.dashboard-header h2 {
  color: var(--text-primary);
  font-size: 1.2rem;
  font-weight: 400;
}

.hamburger {
  background: var(--primary-color);
  border: none;
  color: var(--text-primary);
  padding: var(--spacing-sm) 12px;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  font-size: 14px;
  transition: background-color var(--transition-fast);
}

.hamburger:hover {
  background: var(--primary-hover);
}

.dashboard-content {
  padding: var(--spacing-xl);
}

.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.metric-card {
  background-color: var(--background-light);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.metric-card h3 {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: var(--spacing-sm);
}

.metric-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.recent-orders-section {
  background-color: var(--background-light);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  min-height: 300px;
}

.recent-orders-section h3 {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-md);
  font-weight: 400;
}

.orders-list {
  color: var(--text-secondary);
}

.orders-list p {
  text-align: center;
  padding: var(--spacing-xl);
  font-style: italic;
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: var(--spacing-md);
  }

  .metrics-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .metric-card {
    padding: var(--spacing-md);
  }

  .metric-number {
    font-size: 2rem;
  }
}